<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WORLDPOPULATION_16740011751590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Data (3-Country-Population)' inline='true' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='3-Country-Population' name='excel-direct.185tpm00qoiz1718d21tt1mtj0yp'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/joujo/Desktop/DataScience Folder/10- Data Modul Final Project/Tableu/ds_g3/3-Country-Population.xls' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='yyyy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1960]' />
            <value name='[1961]' />
            <value name='[1962]' />
            <value name='[1963]' />
            <value name='[1964]' />
            <value name='[1965]' />
            <value name='[1966]' />
            <value name='[1967]' />
            <value name='[1968]' />
            <value name='[1969]' />
            <value name='[1970]' />
            <value name='[1971]' />
            <value name='[1972]' />
            <value name='[1973]' />
            <value name='[1974]' />
            <value name='[1975]' />
            <value name='[1976]' />
            <value name='[1977]' />
            <value name='[1978]' />
            <value name='[1979]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Data].[1960]' />
              <field name='[Data].[1961]' />
              <field name='[Data].[1962]' />
              <field name='[Data].[1963]' />
              <field name='[Data].[1964]' />
              <field name='[Data].[1965]' />
              <field name='[Data].[1966]' />
              <field name='[Data].[1967]' />
              <field name='[Data].[1968]' />
              <field name='[Data].[1969]' />
              <field name='[Data].[1970]' />
              <field name='[Data].[1971]' />
              <field name='[Data].[1972]' />
              <field name='[Data].[1973]' />
              <field name='[Data].[1974]' />
              <field name='[Data].[1975]' />
              <field name='[Data].[1976]' />
              <field name='[Data].[1977]' />
              <field name='[Data].[1978]' />
              <field name='[Data].[1979]' />
              <field name='[Data].[1980]' />
              <field name='[Data].[1981]' />
              <field name='[Data].[1982]' />
              <field name='[Data].[1983]' />
              <field name='[Data].[1984]' />
              <field name='[Data].[1985]' />
              <field name='[Data].[1986]' />
              <field name='[Data].[1987]' />
              <field name='[Data].[1988]' />
              <field name='[Data].[1989]' />
              <field name='[Data].[1990]' />
              <field name='[Data].[1991]' />
              <field name='[Data].[1992]' />
              <field name='[Data].[1993]' />
              <field name='[Data].[1994]' />
              <field name='[Data].[1995]' />
              <field name='[Data].[1996]' />
              <field name='[Data].[1997]' />
              <field name='[Data].[1998]' />
              <field name='[Data].[1999]' />
              <field name='[Data].[2000]' />
              <field name='[Data].[2001]' />
              <field name='[Data].[2002]' />
              <field name='[Data].[2003]' />
              <field name='[Data].[2004]' />
              <field name='[Data].[2005]' />
              <field name='[Data].[2006]' />
              <field name='[Data].[2007]' />
              <field name='[Data].[2008]' />
              <field name='[Data].[2009]' />
              <field name='[Data].[2010]' />
              <field name='[Data].[2011]' />
              <field name='[Data].[2012]' />
              <field name='[Data].[2013]' />
            </group>
          </groups>
          <relation connection='excel-direct.185tpm00qoiz1718d21tt1mtj0yp' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:BF216:no:A1:BF216:1' header='yes' lost='0' outcome='1' processed='11455'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Indicator Code' ordinal='3' />
              <column datatype='integer' name='1960' ordinal='4' />
              <column datatype='integer' name='1961' ordinal='5' />
              <column datatype='integer' name='1962' ordinal='6' />
              <column datatype='integer' name='1963' ordinal='7' />
              <column datatype='integer' name='1964' ordinal='8' />
              <column datatype='integer' name='1965' ordinal='9' />
              <column datatype='integer' name='1966' ordinal='10' />
              <column datatype='integer' name='1967' ordinal='11' />
              <column datatype='integer' name='1968' ordinal='12' />
              <column datatype='integer' name='1969' ordinal='13' />
              <column datatype='integer' name='1970' ordinal='14' />
              <column datatype='integer' name='1971' ordinal='15' />
              <column datatype='integer' name='1972' ordinal='16' />
              <column datatype='integer' name='1973' ordinal='17' />
              <column datatype='integer' name='1974' ordinal='18' />
              <column datatype='integer' name='1975' ordinal='19' />
              <column datatype='integer' name='1976' ordinal='20' />
              <column datatype='integer' name='1977' ordinal='21' />
              <column datatype='integer' name='1978' ordinal='22' />
              <column datatype='integer' name='1979' ordinal='23' />
              <column datatype='integer' name='1980' ordinal='24' />
              <column datatype='integer' name='1981' ordinal='25' />
              <column datatype='integer' name='1982' ordinal='26' />
              <column datatype='integer' name='1983' ordinal='27' />
              <column datatype='integer' name='1984' ordinal='28' />
              <column datatype='integer' name='1985' ordinal='29' />
              <column datatype='integer' name='1986' ordinal='30' />
              <column datatype='integer' name='1987' ordinal='31' />
              <column datatype='integer' name='1988' ordinal='32' />
              <column datatype='integer' name='1989' ordinal='33' />
              <column datatype='integer' name='1990' ordinal='34' />
              <column datatype='integer' name='1991' ordinal='35' />
              <column datatype='integer' name='1992' ordinal='36' />
              <column datatype='integer' name='1993' ordinal='37' />
              <column datatype='integer' name='1994' ordinal='38' />
              <column datatype='integer' name='1995' ordinal='39' />
              <column datatype='integer' name='1996' ordinal='40' />
              <column datatype='integer' name='1997' ordinal='41' />
              <column datatype='integer' name='1998' ordinal='42' />
              <column datatype='integer' name='1999' ordinal='43' />
              <column datatype='integer' name='2000' ordinal='44' />
              <column datatype='integer' name='2001' ordinal='45' />
              <column datatype='integer' name='2002' ordinal='46' />
              <column datatype='integer' name='2003' ordinal='47' />
              <column datatype='integer' name='2004' ordinal='48' />
              <column datatype='integer' name='2005' ordinal='49' />
              <column datatype='integer' name='2006' ordinal='50' />
              <column datatype='integer' name='2007' ordinal='51' />
              <column datatype='integer' name='2008' ordinal='52' />
              <column datatype='integer' name='2009' ordinal='53' />
              <column datatype='integer' name='2010' ordinal='54' />
              <column datatype='integer' name='2011' ordinal='55' />
              <column datatype='integer' name='2012' ordinal='56' />
              <column datatype='integer' name='2013' ordinal='57' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) / TOTAL(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1072138238345691138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values])' />
      </column>
      <column datatype='string' hidden='true' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;Algeria&quot;</value>
            <value>&quot;Angola&quot;</value>
            <value>&quot;Benin&quot;</value>
            <value>&quot;Botswana&quot;</value>
            <value>&quot;Burkina Faso&quot;</value>
            <value>&quot;Burundi&quot;</value>
            <value>&quot;Cabo Verde&quot;</value>
            <value>&quot;Cameroon&quot;</value>
            <value>&quot;Central African Republic&quot;</value>
            <value>&quot;Chad&quot;</value>
            <value>&quot;Comoros&quot;</value>
            <value>&quot;Congo, Dem. Rep.&quot;</value>
            <value>&quot;Congo, Rep.&quot;</value>
            <value>&quot;Cote d&apos;Ivoire&quot;</value>
            <value>&quot;Djibouti&quot;</value>
            <value>&quot;Egypt, Arab Rep.&quot;</value>
            <value>&quot;Equatorial Guinea&quot;</value>
            <value>&quot;Eritrea&quot;</value>
            <value>&quot;Ethiopia&quot;</value>
            <value>&quot;Gabon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Americas&quot;'>
            <value>&quot;Antigua and Barbuda&quot;</value>
            <value>&quot;Argentina&quot;</value>
            <value>&quot;Aruba&quot;</value>
            <value>&quot;Bahamas, The&quot;</value>
            <value>&quot;Barbados&quot;</value>
            <value>&quot;Belize&quot;</value>
            <value>&quot;Bermuda&quot;</value>
            <value>&quot;Bolivia&quot;</value>
            <value>&quot;Brazil&quot;</value>
            <value>&quot;Canada&quot;</value>
            <value>&quot;Cayman Islands&quot;</value>
            <value>&quot;Chile&quot;</value>
            <value>&quot;Colombia&quot;</value>
            <value>&quot;Costa Rica&quot;</value>
            <value>&quot;Cuba&quot;</value>
            <value>&quot;Curacao&quot;</value>
            <value>&quot;Dominica&quot;</value>
            <value>&quot;Dominican Republic&quot;</value>
            <value>&quot;Ecuador&quot;</value>
            <value>&quot;El Salvador&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;Afghanistan&quot;</value>
            <value>&quot;Armenia&quot;</value>
            <value>&quot;Azerbaijan&quot;</value>
            <value>&quot;Bahrain&quot;</value>
            <value>&quot;Bangladesh&quot;</value>
            <value>&quot;Bhutan&quot;</value>
            <value>&quot;Brunei Darussalam&quot;</value>
            <value>&quot;Cambodia&quot;</value>
            <value>&quot;China&quot;</value>
            <value>&quot;Cyprus&quot;</value>
            <value>&quot;Georgia&quot;</value>
            <value>&quot;Guam&quot;</value>
            <value>&quot;Hong Kong SAR, China&quot;</value>
            <value>&quot;India&quot;</value>
            <value>&quot;Indonesia&quot;</value>
            <value>&quot;Iran, Islamic Rep.&quot;</value>
            <value>&quot;Iraq&quot;</value>
            <value>&quot;Israel&quot;</value>
            <value>&quot;Japan&quot;</value>
            <value>&quot;Jordan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europa&quot;'>
            <value>&quot;Albania&quot;</value>
            <value>&quot;Andorra&quot;</value>
            <value>&quot;Austria&quot;</value>
            <value>&quot;Belarus&quot;</value>
            <value>&quot;Belgium&quot;</value>
            <value>&quot;Bosnia and Herzegovina&quot;</value>
            <value>&quot;Bulgaria&quot;</value>
            <value>&quot;Channel Islands&quot;</value>
            <value>&quot;Croatia&quot;</value>
            <value>&quot;Czech Republic&quot;</value>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Estonia&quot;</value>
            <value>&quot;Faeroe Islands&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;France&quot;</value>
            <value>&quot;Germany&quot;</value>
            <value>&quot;Greece&quot;</value>
            <value>&quot;Hungary&quot;</value>
            <value>&quot;Iceland&quot;</value>
            <value>&quot;Ireland&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Oceania &quot;'>
            <value>&quot;American Samoa&quot;</value>
            <value>&quot;Australia&quot;</value>
            <value>&quot;Fiji&quot;</value>
            <value>&quot;French Polynesia&quot;</value>
            <value>&quot;Kiribati&quot;</value>
            <value>&quot;New Caledonia&quot;</value>
            <value>&quot;New Zealand&quot;</value>
            <value>&quot;Papua New Guinea&quot;</value>
            <value>&quot;Samoa&quot;</value>
            <value>&quot;Solomon Islands&quot;</value>
            <value>&quot;Tonga&quot;</value>
            <value>&quot;Tuvalu&quot;</value>
            <value>&quot;Vanuatu&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Indicator Name]' role='dimension' type='nominal' />
      <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3FEE1CC8CBEB44E09E64DA06FEE9ABE3]' role='measure' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name (group))' hidden='true' name='[Action (Country Name (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (group),Country Name)' hidden='true' name='[Action (Country Name (group),Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name (group),YEAR(Years))' hidden='true' name='[Action (Country Name (group),YEAR(Years))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name (group)]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_0B345B6364A24A789B103FDAD068FC23]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='AFRICA ' />
        <exclude-sheet name='AMERICAS' />
        <exclude-sheet name='EUROPA' />
        <exclude-sheet name='ASIA ' />
        <exclude-sheet name='OCENIA ' />
        <exclude-sheet name='Sheet 5' />
        <exclude-sheet name='Sheet 10' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='AFRICA ,AMERICAS,Kitalar Cubuk grafik ,EUROPA,ASIA ,Kitalar Harita,OCENIA ,Sheet 5' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AFRICA '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='AMERICAS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Americas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='ASIA '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='EUROPA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Europa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Kitalar Cubuk grafik '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Americas&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europa&quot;</bucket>
              <bucket>&quot;Oceania &quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kitalar Harita'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1072138238345691138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072138238345691138]' derivation='User' name='[usr:Calculation_1072138238345691138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='level-members' level='[Country Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[usr:Calculation_1072138238345691138:qk]' />
              <geometry column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Latitude (generated)]</rows>
        <cols>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='OCENIA '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Oceania &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[pcto:sum:Pivot Field Values:qk]' />
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Action (Country Name (group))]'>
            <groupfilter function='member' level='[Country Name (group)]' member='&quot;Americas&quot;' user:ui-action-filter='[Action1_0B345B6364A24A789B103FDAD068FC23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Action (Country Name (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[sum:Pivot Field Values:qk]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
              <size column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)] * [federated.0a0s7xg08gfkrt18ep14k00ti4m4].[sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</cols>
        <pages>
          <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (3-Country-Population)' name='federated.0a0s7xg08gfkrt18ep14k00ti4m4' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0s7xg08gfkrt18ep14k00ti4m4'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1072138238345691138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Country Name (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country Name]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;Algeria&quot;</value>
                  <value>&quot;Angola&quot;</value>
                  <value>&quot;Benin&quot;</value>
                  <value>&quot;Botswana&quot;</value>
                  <value>&quot;Burkina Faso&quot;</value>
                  <value>&quot;Burundi&quot;</value>
                  <value>&quot;Cabo Verde&quot;</value>
                  <value>&quot;Cameroon&quot;</value>
                  <value>&quot;Central African Republic&quot;</value>
                  <value>&quot;Chad&quot;</value>
                  <value>&quot;Comoros&quot;</value>
                  <value>&quot;Congo, Dem. Rep.&quot;</value>
                  <value>&quot;Congo, Rep.&quot;</value>
                  <value>&quot;Cote d&apos;Ivoire&quot;</value>
                  <value>&quot;Djibouti&quot;</value>
                  <value>&quot;Egypt, Arab Rep.&quot;</value>
                  <value>&quot;Equatorial Guinea&quot;</value>
                  <value>&quot;Eritrea&quot;</value>
                  <value>&quot;Ethiopia&quot;</value>
                  <value>&quot;Gabon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Americas&quot;'>
                  <value>&quot;Antigua and Barbuda&quot;</value>
                  <value>&quot;Argentina&quot;</value>
                  <value>&quot;Aruba&quot;</value>
                  <value>&quot;Bahamas, The&quot;</value>
                  <value>&quot;Barbados&quot;</value>
                  <value>&quot;Belize&quot;</value>
                  <value>&quot;Bermuda&quot;</value>
                  <value>&quot;Bolivia&quot;</value>
                  <value>&quot;Brazil&quot;</value>
                  <value>&quot;Canada&quot;</value>
                  <value>&quot;Cayman Islands&quot;</value>
                  <value>&quot;Chile&quot;</value>
                  <value>&quot;Colombia&quot;</value>
                  <value>&quot;Costa Rica&quot;</value>
                  <value>&quot;Cuba&quot;</value>
                  <value>&quot;Curacao&quot;</value>
                  <value>&quot;Dominica&quot;</value>
                  <value>&quot;Dominican Republic&quot;</value>
                  <value>&quot;Ecuador&quot;</value>
                  <value>&quot;El Salvador&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;Afghanistan&quot;</value>
                  <value>&quot;Armenia&quot;</value>
                  <value>&quot;Azerbaijan&quot;</value>
                  <value>&quot;Bahrain&quot;</value>
                  <value>&quot;Bangladesh&quot;</value>
                  <value>&quot;Bhutan&quot;</value>
                  <value>&quot;Brunei Darussalam&quot;</value>
                  <value>&quot;Cambodia&quot;</value>
                  <value>&quot;China&quot;</value>
                  <value>&quot;Cyprus&quot;</value>
                  <value>&quot;Georgia&quot;</value>
                  <value>&quot;Guam&quot;</value>
                  <value>&quot;Hong Kong SAR, China&quot;</value>
                  <value>&quot;India&quot;</value>
                  <value>&quot;Indonesia&quot;</value>
                  <value>&quot;Iran, Islamic Rep.&quot;</value>
                  <value>&quot;Iraq&quot;</value>
                  <value>&quot;Israel&quot;</value>
                  <value>&quot;Japan&quot;</value>
                  <value>&quot;Jordan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europa&quot;'>
                  <value>&quot;Albania&quot;</value>
                  <value>&quot;Andorra&quot;</value>
                  <value>&quot;Austria&quot;</value>
                  <value>&quot;Belarus&quot;</value>
                  <value>&quot;Belgium&quot;</value>
                  <value>&quot;Bosnia and Herzegovina&quot;</value>
                  <value>&quot;Bulgaria&quot;</value>
                  <value>&quot;Channel Islands&quot;</value>
                  <value>&quot;Croatia&quot;</value>
                  <value>&quot;Czech Republic&quot;</value>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Estonia&quot;</value>
                  <value>&quot;Faeroe Islands&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;France&quot;</value>
                  <value>&quot;Germany&quot;</value>
                  <value>&quot;Greece&quot;</value>
                  <value>&quot;Hungary&quot;</value>
                  <value>&quot;Iceland&quot;</value>
                  <value>&quot;Ireland&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Oceania &quot;'>
                  <value>&quot;American Samoa&quot;</value>
                  <value>&quot;Australia&quot;</value>
                  <value>&quot;Fiji&quot;</value>
                  <value>&quot;French Polynesia&quot;</value>
                  <value>&quot;Kiribati&quot;</value>
                  <value>&quot;New Caledonia&quot;</value>
                  <value>&quot;New Zealand&quot;</value>
                  <value>&quot;Papua New Guinea&quot;</value>
                  <value>&quot;Samoa&quot;</value>
                  <value>&quot;Solomon Islands&quot;</value>
                  <value>&quot;Tonga&quot;</value>
                  <value>&quot;Tuvalu&quot;</value>
                  <value>&quot;Vanuatu&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Years' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter' name='[qr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072138238345691138]' derivation='User' name='[usr:Calculation_1072138238345691138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='1960' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[usr:Calculation_1072138238345691138:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[qr:Pivot Field Names:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]' />
              <text column='[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0s7xg08gfkrt18ep14k00ti4m4].[yr:Pivot Field Names:ok] * [federated.0a0s7xg08gfkrt18ep14k00ti4m4].[usr:Calculation_1072138238345691138:qk])</rows>
        <cols total='true'>[federated.0a0s7xg08gfkrt18ep14k00ti4m4].[Country Name (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='26'>WORLD POPULATION (1960-2013)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='51' param='vert' type-v2='layout-flow' w='99156' x='422' y='893'>
            <zone fixed-size='100' h='11161' id='58' is-fixed='true' param='horz' type-v2='layout-flow' w='99156' x='422' y='893'>
              <zone fixed-size='152' h='11161' id='59' is-fixed='true' is-scaled='1' param='C:/Users/joujo/Desktop/insan.png' type-v2='bitmap' w='8447' x='422' y='893'>
              </zone>
              <zone h='11161' id='52' type-v2='title' w='82473' x='8869' y='893'>
              </zone>
              <zone fixed-size='148' forceUpdate='true' h='11161' id='60' is-fixed='true' is-scaled='1' param='C:/Users/joujo/Desktop/world Population .png' type-v2='bitmap' w='8236' x='91342' y='893'>
              </zone>
            </zone>
            <zone h='87053' id='49' type-v2='layout-basic' w='99156' x='422' y='12054'>
              <zone h='22364' id='25' is-fixed='true' type-v2='layout-basic' w='99156' x='422' y='12054'>
                <zone h='22364' id='11' param='horz' type-v2='layout-flow' w='99156' x='422' y='12054'>
                  <zone h='22364' id='9' type-v2='layout-basic' w='99156' x='422' y='12054'>
                    <zone h='22364' id='18' name='ASIA ' w='31970' x='17962' y='12054'>
                    </zone>
                    <zone forceUpdate='true' h='22364' id='30' type-v2='text' w='17540' x='422' y='12054'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#ff557f' fontsize='10'> ASIA </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#ff557f' fontsize='10'>Asia is home to the two largest countries in the world (Chine and India). A third of all people live in one of these countries.Asia accounts for a whopping 60%of the worlds population.</run>
                      </formatted-text>
                    </zone>
                    <zone h='22364' id='19' name='AFRICA ' w='21245' x='49932' y='12054'>
                    </zone>
                    <zone h='22364' id='32' type-v2='text' w='28401' x='71177' y='12054'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#0055ff' fontsize='10'>AFRICA </run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontcolor='#0055ff' fontsize='10'>Africa consist solely of Africa with a population totalling 1.25 billion. Nigeria is Africas most populated country with 191 million people. </run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36161' id='21' name='EUROPA' w='21762' x='42452' y='62946'>
              </zone>
              <zone h='36161' id='22' name='OCENIA ' w='21091' x='78487' y='62946'>
              </zone>
              <zone h='28528' id='16' name='Kitalar Harita' w='30576' x='41577' y='34418'>
              </zone>
              <zone h='36161' id='33' type-v2='text' w='13447' x='29005' y='62946'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#aaaa00' fontsize='10'>EUROPA</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#aaaa00' fontsize='10'>Europa ranks just four out of five and accounts for just 10%of the worlds population.Only one European country cracks the top 15, Russia at 144 million. </run>
                </formatted-text>
              </zone>
              <zone h='36161' id='34' type-v2='text' w='14273' x='64214' y='62946'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00aaff' fontsize='10'>OCEANIA </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#00aaff' fontsize='10'>The total population is well under 1% of the world population with the largest country ranking number 53, Australia at 24 million </run>
                </formatted-text>
              </zone>
              <zone h='36161' id='20' name='AMERICAS' w='16637' x='12368' y='62946'>
              </zone>
              <zone forceUpdate='true' h='36161' id='31' type-v2='text' w='11946' x='422' y='62946'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#dc6e00' fontsize='10'>                                                                                                                                    AMERICAS </run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#dc6e00' fontsize='10'>The Americas consist of North,Central and South America. The population totals just over a bilion. The United States has the 3rd largest population in the world. </run>
                </formatted-text>
              </zone>
              <zone h='28528' id='37' name='Sheet 5' w='27425' x='72153' y='34418'>
                <layout-cache cell-count-w='6' minheight='288' non-cell-size-w='81' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='28528' id='43' name='Kitalar Cubuk grafik ' w='16167' x='422' y='34418'>
              </zone>
              <zone h='28528' id='57' name='Sheet 10' w='24988' x='16589' y='34418'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
